<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Vuitton Services | LOUIS VUITTON</title>
    <link rel="stylesheet" href="CSS/service.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $("#header").load("../global-templates/header.html");
        $("#footer").load("../global-templates/footer.html");
      });
    </script>
</head>

<body>
    <header id="header"></header>
    <div id="container">
        
    <!----------------------------------------------- FIRST SECTION ----------------------------------------------->
    <section class="first overlay">
        <video src="videos/Services-Page/videos/services-video-1.mp4" autoplay muted loop></video>
        <div class="content">
            <h1>Louis Vuitton Services</h1>
            <p class="small-text">Scroll to Discover</p>
        </div>
        <div class="anime"></div>
    </section>
    <!---------------------------------------------- SECOND SECTION ---------------------------------------------->
    <section class="background SECOND overlay">
        <div class="content-two">
            <h3>Leather Goods</h3>
            <p >Add personal initials, classic stripes, or travel sticker-style designs to a selection of iconic leather goods, just as Louis Vuitton has been doing for over 160 years.</p>
        </div>
    </section>
    <!----------------------------------------------- THIRD SECTION ----------------------------------------------->
    <section class="background third overlay">
        <div class="content-two">
            <h3>Jewellery</h3>
            <p>Give a new meaning to your piece from the Maison's Fine Jewellery Collections thanks to a custom engraved message, a service offered exclusively in Louis Vuitton stores.
            </p>
        </div>
    </section>
    <!---------------------------------------------- FOURTH SECTION ---------------------------------------------->
    <section class="background fourth overlay">
        <div class="content-two content-four">
            <h3>Fragrances</h3>
            <p>Make one of Les Parfums Louis Vuitton your own by adding your signature to its refillable bottle or travel case.
            </p>
        </div>
    </section>
    <!----------------------------------------------- FIFTH SECTION ----------------------------------------------->
    <section class="fifth">
        <video src="videos/Services-Page/videos/services-video-2.mp4" autoplay muted loop></video>
        <div class="content-fifth">
            <h2>How can we help you?</h2>
            <p>Wherever you are, Louis Vuitton Client Advisors will be delighted to assist you.</p>
            <a href="https://in.louisvuitton.com/eng-in/contact-us">Contact Us</a>
        </div>
    </section>
    </div>
    <footer id="footer"></footer>
</body>

</html>